{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "a27f90e7-54be-64e9-82c2-c57cdbd3a6f6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d497e8dd-3874-4baa-97d8-87abdbbb7f92/resourceGroups/SYNNET",
            "location": "northeurope",
            "managed_by": "",
            "name": "SYNNET",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
